; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
upload_port = COM3
lib_deps = visa
upload_protocol = sam-ba
upload_speed = 115200
upload_command = bossac --port=COM3 --erase --write --boot --reset $SOURCE
monitor_speed = 115200
[platformio]
  src_dir = src
